{
  "name": "express-climber",
  "version": "1.0.0",
  "description": "Express router autodoc",
  "main": "index.js",
  "scripts": {
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- test",
    "jshint": "./node_modules/.bin/jshint .",
    "mocha": "./node_modules/.bin/mocha test",
    "test": "npm run-script mocha && npm run-script jshint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allevo/express-climber.git"
  },
  "keywords": [
    "express",
    "route",
    "list"
  ],
  "author": "allevo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/allevo/express-climber/issues"
  },
  "homepage": "https://github.com/allevo/express-climber",
  "dependencies": {
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "istanbul": "^0.3.18",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  }
}
